# 发送邮件配置

# IMAP/SMTP服务的密码
userName = 3036293856@qq.com
password = osptdazbodpidebe

# 发送邮件的服务器 126邮箱为smtp.126.com,163邮箱为163.smtp.com，QQ为smtp.qq.com
aHostName = smtp.qq.com

# 邮件解码格式
newCharset = UTF-8

# 发送邮件的邮箱和发件人
fromEmail = 3036293856@qq.com
name = Tiam

# 验证码位数
codeNumber = 6

